Vaeabulary. 113

1110100105, a, -010, p.p. of 1110- marcle semeard, march out, come
11015001. out-Alsa,fig.,praceedga.·amentia
11101010, -100,-1ῑ1105,-10110, [pro- longius (ga).
10101 irr. v. a.‚ bring fhrtte, bring 1101100000,-0,·010,11.1).011110-
eut. gradior.
1100010110,00000000, 01οο1000, aaa, 0000, -hi-
[prvfaeio], 3. v. n.‚ (make 1001101- bite, [pro-habeo} 2. v. 0., kald ff
ward), advance (cf. proficiscor). keep ⁰ffi repel, step, prevent, restrain,
-ffig, gain advantage (“ get 00 ”), hinderfrarn, forbid. - Also, protect
gain (much or little), aceanrple'ste (by a change of relation of the two
(50001100110010001001001110 things concerned): aliquem ab
10011101 001 (enough has been dane 01001 101111οῐ0 injuria (keeping the
serrglary); 0111100010 parum 1110· thing protected from the assailant).
fici (nat ennete was doing tavards prohibitus, -a, ·um, 1111011110-
peace); 111050101111011100 10101010 1111100.
proficere (trave the advantage in). 11101010(11010),-1’ἐο1,-1“00105,-10010,
110001000010001,11000, [1110 [1110100101 3. v. a.‚ thrawsarwara',
1100111001(01.111011010)],3.1.11011., thraw aaaay, cast (down, cf. 1110),
(make way sarward).—Esp., start, abendon .· aquilam 10110 vallum
leave, depart, set aut, withdraw, (111010 aver); 1110100100 (tasting
marchaut,gaaut,cameant,sailaut: themselves); 00 ex navi (leap).
quo proficiscimur (whither we are 11101000 [proinde] adv, (frena
going); 00110 0100111010011(10111011 tteeresarward), therefore.
they trad carne); 011 proficiscendum 111011οἰ0, see protelo.
1101110010 (10 a Jaeerney, etc.). 1110101110, ·a, -um, p.p. of pro·
1110111001, -sessus, -fiteri, [pr0· fero..
1010011011.0011.,100101010011010.· 1001010005, antis, p. of 1110-
00 (affer ene's selfi volunteer as, de· 101000. ⁸
clare ene’s sels), 1110101000, -minui, no p.p., -mi· ⁸
prafligsstus, -0, -010, p.p. 011110- nere, [1101101000 (cs. 1111001)],
flego. 2. v. 0., lean sarvearel, lean aver.
11101113ομ011, atus, -010, [11110- 11101015ου0 [old abl. of pro·
11ςό· (1110111100, (111101 00)], 01100005],0111.,1000010100.
1. v. a.‚(dastz 10 thegraund).- Esp, 111010100οε, -a, -um, p.p. of pro·
put ta raut, raut. mitto.
11101100, -11010, 00 p.p., ·fluere, 1110101110, 10151, -missus, -0111-
[praefluo] 3. v. n.‚ flav sarth, rise. tere, [1100111013.ν.0.,(1011>0]’00-
profugia, -ffigi, -sugitfirus, -10- 00011),10110010(011110100111119- -
gere, [pro-fugio], 3. v. n.,steesartte, misso capillo 0001 (they wear lang ·

fiee, escape, make one‘s escape. hair). 1
1110300100-0-010, [pro-(g)na- 111010001011010 (1110100010),
100], p.p. as adj„ sprung srarn : -i, [akin to 1110011000], N.,aleead·
prognati ex (descendants of). land
1103100100-1105505,1100111110 1110100100, ·a‚ -um, 1111011110
gradior] 3. 1. dep, ga sarward, moveo.

 

