Vocabulaey. 71

1110111111, -1ἓρῑ, -ceptus, ·cipere, incur-sih, -6nis, [in-†oursio, cs.
[in-capio], 3. v. a. and n., begin, 11100110], 1., an inrood, an attach,
undertahe. an invasion, a rat'd.

1101111101, -A, ·u1n‚ p.p. 01 111- incursus, ·ss1s, [in-cursus, cf.
0110. 111011110], n., an inroad, an attach.

1110115, 1111, -o‘atus, -1110, [in-cito} 111011ιό, avi, nitus, -fzre, [111-
1. v. a, set in motion (in some par· 10111110, cf. excuso} 1. v. a, ap·
ticular direction) (lit. and fig), urge braid, rehuhe, chide.
on, drt've, impel, excite, reuse. - 111· 111110 [11111 (loc. 01111,01.111101·1111,
ritihus, -a, ·um, p.p., excited to 111110) ale (101111 akin to 110111, dum,
anger, aagered, sparred on: 11101· cf. 1111111, old form of in)]‚ adv,
1010 equo (atfnllgallop); incitato frona there, thence, sratn the place
01111111 (at sall speed).*- Esp.: se (which, etc.).
aestus incitare (rask in) ; so maior indicium, -i, [11111101 ium], n.,
1111 aquae 1110111110 (ruste more vio· insormation .· per indicium (through
lently). an iafhrmer),

incognitus, -a, -um, [in-cogni- 10111οὄ, -dixi, -dictus, -dicere‚ [in-
11111], adj, unknown. dico],3.v.a.,order,proclaitn,appoint.

11100111, 001111, no p.p., -colete‚ 1. indictus, -a, -um, p.p. 01 111-
[111-0010], 3. v. a. and n., inhahit, dlco.
live, dwell: incolendi eausa (fora 2. indictus, -a, -um, [1. indic·
permanentabode). tus], adj, uapleaded (causa, cf.

111001011110, -0, [1], adj, un· 11100), untrt'ed, anhearrl.
harrned, uahurt, preserved, safe, indigna} [1111101 indignus],adv.,
soseandsound, uniajured. urtaoorthily, shaatefally (unworthily

1000101110ᾱό [abl. 01 inc-ommo- 01011οἐ sels 0101 the circumstances).
dus], adv, inconveniently, uasortu· indignitas, -tfais, [indigno ÷
nately, badly, itt. 11111], 1., urtworthiness, disgrace (cf.

1110011110011111, -a, -11111, [in-eom· indigne), outrage, aa indrgnr'ty.
1110111111], adj, inconvene'ent, unjorta- indignor, -htus, -ἷ11ῑ, [indigno-L
nate -Esp, 1110011111101111111, 11. 1. v. dep, tre indignant (dcem un-
as subst, disadvantage, nn'sjortune worthy of one's sels).

’ (euphemism 101 defeat, loss, disas· indignus, -a, ·um‚[1.inalignus]‚
ter), haren. adj, unworthy.

ineradibilis, -e, [in-credibilis]‚ indillgons,·entis,[Linaffligens}
adj, ineredthle, marvellous‚ extra· adj, negligent, carrless, heedless.

’ ordinary. indiligentnr [in-diligenter, cs.
· tucreplth, -ἑνί, -51115, aire, [as is lndiligens], adv, cor-elrssly, negli-
11101001111100.0111101000)],101, geoth.

aphraid, tanat, revile. tudingetuna, ·ae‚ [1111111ςο011-

1110111111111, -cubui, -cubitfirus‚ ia]‚ 1., carelessness, aoernt of care,
·cumbere, [in-cumb0], 3. v. n., tr'e want os errergy (application).
upon.-Esp., fig, bend to, eaert 1011110100,-111·11111,100111111111110.
one’s sels: animo 01 opibusin(heral 11111ῦοῧ, alfini, -111101113, 11110010,
one’s mind and energias to). [in-duco]‚ 3. v. a, atrato on. Hence,

 

