130 Vacabnlary.

sibi, see 8111. (mave, mave an, marck) ; signe

Slbuzs'stee, ·um, [Celtic], 11. pl„ subsequi (keep tke tine af marck); ¹

a people of Aquitania, n'ear the Pyre· signe relinquere (leave the ranks);
nees. 88 oontinere ad signa (keep the
sie [ei-ee, ci. ntc]‚ adv„ sa, in ranks); a signis discedere (desert,

this manner, in suck a manner, leave tke ranks); ed signa conve ¹

thus: 8111...111;(1ο..,111111011νεὶ1 nire (jain tke army); ad signa

.. . tkat); sio reperiebat (11111).- consistere (rally araundtkestand·

sicuti, as conj„ just as, just as if ard); signa eonsiiiuere (kalt).
8111811118, sitis, [eiecti-itaq, 1., Silenus, ·1, [1], M„ a Roman

dryness, drangas, dry weatker. — family name—Fan, Marcus Sila· ³

Plur. in same sense, oi different nus,alegatusoiCaeaar.

occasions. silentium, ·i‚ [eileni†inm], N„

sicubi [perh. si-†qu0bi (old form silence-etlentts‘), abt„ in silence,

of 11111), but cf. sic], conj„ {sany- silently.

where. Silina-1, [?], N„ a Roman gen·
sieut (sicuti), see ste. tile name. -Esp„ Titus Silius, 8
sidus, -eris, [asne ψ 18], N„ military tribuneincaesar's army.

( position ?)‚ a keavenly body. silve, -ae, [?], N„ a sarest, waads,
Sigambri (Sue), airum, [Ten soresa. -Plur. in same sense.

tonic], M„ a German tribe. silvana-tris), -1118, ·tre, [silve- .
signifer, -feri, [signo-fer (anan (as if 8111118, cf. palustris) ÷ trie} .

-Ι- 118)], N„ a standard-bearem adj„ woody, waaded.

significem& -61118, [111ςηί118111 8111111188,[1811116·(ε1.81111111811, x i
tio]‚ F„ a making assim a signal, semper, simias) ÷lie], adj„ like, .

an intimation, a werning. similar.

significi, -Ξνῐ, -itus, aire, [teig- similanda, -inis, [simili 4iudo],
nifica- (eign6·fieue)], 1. v. n„ make 1²„ likeness‚ resemblance(ta‚ genitive).
signs, indicate, make known, spread 81111111 [Ν. 01 811111118, ci. facul],
news, give an intimation, give in· adv„ at the same time, as saon as:
formation .· hee re significari (this simul atque (as soon as).
isan indication); de fuge„ dedi· simulacrum,-i‚[simuli†erum]‚
tionem (make signs af). N„ an image.

signum, -i‚ [unc. root÷ num (N. simulati, -61118, [simule-iiio}
of ·nue)], N„ (a devicti), a sign, a F„ a pretence, a show.
signat—Esp„ a standard (for mili· 8111111Ιῆ118, -11, -11111, p.p. oi si-
tary purposes, carried by each body mulo.
of men, consisting of some device in 8111111Ιό, -ῖινί, etue, -ire, [simili-
metal on a pole).-Phrases: signa (as 11, perh. orig„ †eimu16)], 1.v. a„
convertere (takeel, change frent, pretend, make a skaw as (some-
saae abant); signa inferre (ad thing). ¹ ι
vaureta attach, charge); conversa simultas, titis, [81111111- (cf. 81·
signa inferre (change srant and mul)÷tae], 1., (likeness 1, equal-
stragem infestis signia (sar aa ity 1), rivalry.
attach, at charge), signe ferre 8111 [81-118], conj„ (isnat),butijj

 

