viii Contents.

M1LITARY NOTEs (continued). „GE
Legati ................................................... 64
Caesar's Legions .................... 66,102, 117, 136,149, 165, 192

Arrangement of the Cohorts in Camp ....................... 70
Camp Duties ............................................. 71
Tormenta ............................................... 75
The Siege ................................................ 77
The Baggage Train ....................................... 85
The March .............................................. 86
Tactics of the Cavalry ................................... 92
The Martial Music ................. - ....................... 9 4
The Winter Camp ........................................ 104
Siege of the Coast Towns ................................. 110
The Mines .............................................. 1¹5
Bridge over the Rhine ..................................... ¹²5
Tl1e British Chariots ....................................... 134
strength os the Legion .................................... 135
The Circle (Orbis) ................................... ;.... 136
The Agger in Britain ...................................... 140
The Council of War ...................................... 145
Turres .................................................. 147
Position at Avaricum ...................................... 170
Agger at Avaricum ........................................ 173
Position at Gergovia .................................... 177, 179
Position at Alesia ......................................... 185
Roman Works at Alesia ................................. 188-192

 

