92 Vocabulory.

see ubi)], conj, thot nowhere, lest [nequis], pion, thot no, thot noth-
onywhere, thot not. . . ouywhere. ing, lest any, etc. (see 110).

1101111111, -a, -um, [nefas 4 ius], Nes-vicus, -a, -um, [Nervib- (rs- ζ
adj, wicked, infamans, abominoble. duced) 1- 0111], adj, of the Nervii, t

' neffis [ne-fas],N.indecl.,ocrime Nervion.
(against divine law). Nervius, -a, -um, [Celtic], adj„

neglogb (11001), sexi, -lEctus, Nervton.-Plur.,Nervtt,theNervii, s

-legere, [1110 (= 110) ·lego], 3. v. a, a powerful tribe 01 Belgic Gaul.

not regard, disregord, neglect: inju- nervus, ·i, [prob. 101 1110111111, 1

11111 (leave unauenged, leave unpuu· cf. Gr. νεῦρον], M, a sineto.-Fig.,
tshed); huo parto neglecta (leave in plur, strength, begar.
unnottced); metu mortis neglecto neuter, -tra, trum, [ne-uter],
(coreless os, 010). pron, neither.-Plur., neither party,
110εό, dvi, itus, -110, [t poss. neither side.
ne·sio]‚ 1. v. a. and n, soy no, say 11010 (nou) [πο-10], conj, or
. . . not, refuse. not, ond not, nor.
nogs‘sttor, -stus, -isi, [negotist-L nox, necis, [?], s, death.

1. v. dep, do business (on a large nihilum, -i (nihil), [ne-hilum?], i

scale, as in money, etc.). N. and indeel, nothing: nihil reli·
negotium, -ῐ, [nso-otium], st, qui (nothing test); nihil rospon-
business, occupationuan undertaking. dere (make uo onswer).—-nihflis',
- Less definitely, a matter, a thing. abl. asadv, none, no.—-n1htl, acc. as
-A1s0,dtffieulty, trouble: in ipso adv,notatoll:n0nnihil(somewhot).
negotio (ot the moment of oetion), 11111111 [?], adv, too, too much:
negotium 0011110010 (make a thor· 11011 nimis (not very).
ough business os a thing, fintsh a nimius, -a, -um, [1111111- (t, stem
thing up) 3 quid negoti (what husi· 01 11111111) -l- ius], adj, too much, too
uess? cf. Eng. “what business have great.
you hese ?'’); dare negotium ah'· 11111 [ιθ-11], conj, (not. . . is),
eui (employ one, give in charge to). unless, except: nisisi (except in
110ωό101,·1111,[Το0101110],11.01., case, unless); nisi oum (until) ;
a German tribe on the Rhine. nisi rogatus (without being ashed).
1101111, miminis, [ne-homo], c., nisus, -a, -um, p.p. 01111101.
uooue, nobody. Nitiobroges (brigen), -um, ,
1100111011οω [ne-quaquam (ct. [Celtic], Μ. plur, a tribe 0111001-
011, qufi)], adv, iu no way, by no tania, on the Garonne.
means. 111101, nisus, (nixus), niti, [prob.
neque (1100) [neque] adv, ond genu], 3. v. dep, (strain with the
not, nor: neque . . . neque (neither knee against something), struggle,
. . . nor). strive, exert one’s self: 11111 insidiis
1ιό . . . quidem, see 110. (rely upon).
nsqui(d)qtam (niquis), [110 nix, nivis, [?], 1., snow.
.. . qui(d)quam], adv, to no pur· nobilis, -e, [as is (g)no (root 01
pose, in vain, not without reason. 110100) †bilis], adj, famous, noble,
nequis(-qui),-qua,†1uid(quod), well-horn (cs. “ notable ”).

 

