Vocobnlary. 109

adj, headlong, in barte .· locus prae- (see duco) before: murum (carry
cipibior (o steep incline). ont, draco round).
praeceptum, ·i, [pp. of prae· praefectus, ·a, ·um, pp. os prac-
cipio]‚ N, an instruction, an order. ficio-As subst, see praeficio.
praeceptus, -a -um p.p. os prae praefero, -tuli, -litus, ·‚ferre
cipio. [praefero] 111. v. a ,ploce before,
praecipio· -ccpi, ·‚ceptus -cipere, esteem above prefer to (w1th quam)
[ωδε-01111101 3. v. a., take before se alicui (sbow one's self better
band, aeiticipate.— Also, order, give than).
instructions. praeficio, -feci, ·fectus, ·ficere,
praecipitis, -e'svi, -e'stus, -e‘rre, [prae-facio], 3. v. a., put before,
[praecipit-L 1.v. a., tbrow bead- ploce in command cf set over.-
long: se (plunge beadlong). praefectus, pp. as subst, 11 captain
praecipuo [old abl. of prae· (esp. os cavalry), o contonander.
cipuus], adv, especially. praefigi), -fixi, ·fixus, ·figere,
praecipuus, -a, -um, [prae- [prae-figo} 3. v. a., fix in front, set
†capuus (,JCAP† vus)], adj, (11111- on the 111111 (01 something).
ing tlte first place), special. praefixus, ·a, -um, p.p. of prae-
ρ1111101111111,-111111,11111111,11111111, figi).
[prae-claudo]‚3.v.a.,(closec'nsront praemotus, no perf, no p.p.‚
of some one or something), slus off, metuere, [prae-motu0], 3. v. a. and
barricade. n., fear beforelcancl.
praeco, -6nis, [?], M, a herald. praemittis, -misi, ·missus, -mit-
Praeconinus, -1, [praecon÷ tere, [11111111013.ν.1.,111ιιὶ[11-
inus], 111, a Roman family name. - word, send on.
Esp, Marcus Valerius Praeconinus, praemium, -1, [?, perh. prae·
a legatus in the army of Crassus. †emium (,JEM, in emo, 4 ium)]‚
praecurris-cucurri (·curri)‚·cur- (taken before the general distribu-
5111111,-1111111,[ρ110-011110], 3. v. n., tion or disposal of booty?), N, a re-
run on before, bostcn on before, bos· 111111, a prizc, distinction (as a re-
1111 in odvoncc, burry on before: ward or prize): magno praemio
equites (cide on in oclvance); ce· remunerari (o great price).
raritate (gettbestortof) etc). praeoccupo, -1111, -atus, -are,
praeda, ·,ae [prob. μεθ-’11111111 [prae occupo] 1. v. a, take en op-
(root of ·hendo ÷ 11)], F, boot), position or beforeband: timor ani-
prey. mos (take compete possession of to
praedico? -avi, 511111,- {rr-,e [†prac- the exclusion of everything else);
dico- (or similar stem from prae vias (close against one)
with ,fn1c)], 1. v. a. and n., 1111111 ριαοοριὸ,-1νι,·1111,111111111-
kncnon (before one), procloim, ‹te- opt0], 1. v. a., coislc in preference,
scribe, boort, vocent one's roffi cboosc ratber. Ι
praedor, ·itus, -111, [praeda], praepari), ·avi,- -atus,- -are‚ [prae
1. v. dep, pl,undcr tobcbooty. paro], 1 v.a. prepare befiorebond
praeducis, -111111, ·ductus, 1111- praepono, posur -positus, -ponere,

· cere, [prae- duco], 3..v, a.l l,cnd etc. [praop0n0], 3v.a. putcn command

 

