Vocahnlaey. 69

imperitus, -a‚ -um, [10-0011100],( implicatus, -1, -um, p.p. oi irn-
adj, ignorant, unacquainted with, Ι plico.
unversed in. 1111011011, -avi (ni), -atus (itus),
imperium, -i, [mpero-(whence -are, [in-plio0], 1. v. 1., entaugle,
impero, cf. opiparus) ÷ ium], Ν, intercoeaoe, cutwine.
command, supreme authority, con· implori, -ivi, 111111, aire, [in-
trol, supremacy, supreme power, 01010], 1. ν. a, implore. beseech
pmaer (military), rule, sioay (both 1111011011, -000111, positus, ·p6nere‚
sing. and plur). -Concrete‚ au [in-p0n0], 3. v. a, place spon,
order, a corraserand-Esp.: novis mount (men on horses), place, ior·
imperiis studere (new forms os pose (fig).
gaoernncent) ; nullo 00110 10100110 importatur, ·a, -um, p.p. os
(command os any particular per· 11000110.
son); imperii aui potestatis (mili- inparti, -eivi, -eitus, -5re, [in-
tary or civil authority). 00110], 1. v. a, import.
imperi, -avi, -atus, -ire, [†im- 1010001100, -a, ·um, p.p. of im·
0016-(10-1001110, ci. opiparum, 0000.
1.ν. a. and 0., demand (urahe requi· imprimis [in 0110110], adv,
sition for, prob. orig. meaning), re· aeuong the first, especially, particu-
qen're (in same sense). Hence, order larly (more than anything else).
(in military sense), rute, comrnond, improbus, -a, -um, [in-probusJ,
give orders: illo 1100010010 (under adj, had, wichad, unpriucipled.
his conuuand). impravisus, -a, ·um, [in-pro-
11000111, -a'vi, -eitus, -110, [111- visus], adj, uufhreseeu .· improviso
011110], 1. v. a, accomplish (anything (de improviso) (on a sudden, un·
by a request), succeed in (obtaining), expertedly, unowares).
obtain (a request) : 11000110 a (pre impendens, ·entis,[in-prudens],
uait upon, persuade); ab 1111000- adj, not expecting, incautious, uu-
111111 111 (they be persuaded to); 00 suspectc'ug, off oue's guard, unguard-
re 1100011010 (this being granted) ; ed, not heingaware.
si non impetraret (is his request impendentia, -ae‚ [1100111ᾱο01
was not concplied raith) ; impetro †ia], 1., ignorance, want ofconsid·
111, etc. (obtain a request‚ he allowed cratian, want ‹rsphrethought
to, ete, succeed in haoc'ng); 11000- 11001100, -eris (fis), [in-pubes],
11011 posse (could he granted). adj, beardless, immature. Hence,
impetus, ·t1'1s, [1111001110 ((1111 chaste, unncarriea'.
1111), cf, 1100010], M„ a rush, an impignfi, -ivi, -11113, are, [111-
attack‚an onset, a charge, an assault, pugn0], 1. v. a. and n.‚ attach, in·
violence, sury .· facere (iareah, vade, charge, fight (in an offensive
charge, inoasion); is impetus (such. warfare).
sury, etc.); 10100100 gladiorum impulsus, -a, nm, p.p. ot irn-
exoeperuni (received the charge os pello.
the enemy raith drawn swords‘). impulsus, -1111, [in-pulsus, cf.
impius, -a, --un1, [in-pius]‚ adi, impello], 11, impulse, - Fig, in·
irnpious (offending divine law). stigation.

 

