iseecabeelary. 73

11110011, -Ηέκί, -flexus, iiectere, (begin, start); transeundi (the ia·
[in-flect0], 3. v. a, bend down- itiatioe, the first steps, tte Jirst at·
Pass, or with reflex, become oeae. templ to, etc.); initium fit ab (tlte

inflexus, -a, -um, p.p. 0111110010. start is first made); fugae 11011111

influit, -flslxi‚ -fluxfirus, -fluese, (tlte first tendeney to fly wassltown);
[111-1110], 3. v. n., flow into, empty retinendi (tltestrst detention); sil·
into. varum (tlte eeige); Remorum (boun-

1110113, -1611, -fossum, ·iodere, dary); 111110101111111111 (thefirst
[in-fodi0], 3. v. 0., dig in, bury. principles, the firstknowleeigeos,etc.)¹

11111 [instr.(?) 01 inferus],adv. injectus, -a, -um, 1101111010.
and prep, below, fortiter down, less 111111, see inicio.
than. 111111ςὸ, ·junxi, ·junctus, ·jungere,

intumus, ·a‚ -um, see infimus. [11111130] 3. v. a, attach to. -Fig,

ingens, antis, [in-gens, not be· impose upon (his , , servitutem).
longing to tlte kind( ?)]‚ adj, linge, injs'iria, -ae, [in-jus 1- ia, cf. iu·
enormius, very large. Jurius]‚ 1., i njustice, outrage, wrong,

ingl-situs, -a, ·u1n‚ [in-graius], violence (as opposed to right), abuse.
adj, unpleasing. injussfi [in-jussa, abl. 01 Jus-

ingredior, -gressus, ·gredi, [in- sus], adv, witlzout orders.
gradior]‚ 3. v. dep, warch into, 11110001, -nitus, -nisci, [in-
enter, march in· 100001] 3. v. dep, grew in, spring

111011 (injicio), -jeci, ·jecius, up in-Fig, be inspired, be ex·
icere, [in-jaci0], 3. v. 1., tltrow into, cited. -11111115, p.p., natural, in-
throw upon. — Less exactly,place in, nate.
puton‚embark.-Fig., inspire. inuitus, -a, ·um, p.p. 01 11-

inimicitia, -ae, [inimicissimi nascor.

1., enmt‘ly. 1111101, ·nisus (·nixus), -niti, [in-
inimicus, ·a, -um, [1. ist-amima] nitor], 3. v. dep, lean upon,support

adj, unfriendly, hostile. —As subst.‚ one's selson.— innixus,p.p. in pres·

an enemy (personal‚ or not in war, ent sense.

cs. hostis, on enemy of the state, or 11110οὂ10, -entis, [in-notens, p.p.

an enemy at war), α rival, an appo 01 noceo} 01], harmless, gniltless,

nent. innocent.

iniquitis, -titis, [iniqub ÷ tas], innocentia, -ae, [innoceni41a],
1., inequality‚ irregularity, nneven· F, blamelessness.
ness.- Fig, nnsoirness‚ tenequal 110111-00,[1101111110ον-
nature. eity,deartl1,destitution, want, priva·

iniquus, ·a, ·um, [in-aequus} tion, want os supplies.
adj, nneven. — Fig, nees'ust (01 per· inopinans, -emtis, [in-opinans}
sons and things), nnfavoroble‚ nn· 11], unsnspecting, notexpeetiag.
sair, disadvantageous. — Comp, 111- inquam, [?], irr. v. n., say.
iquior locus, less favorable position. 11111οῗ), -1151, ·risum, 11110, [111-

initium, -i‚ [in-fitium (item, rideo]‚ 2. v. n., ridicul .
ium), cs. ineo]‚ 1., 0 beffinning, tlte 111·1110111[0111111. 01 111111011-
first os: initium capere, faeere lus], adv, without iunior.

 

