94 Vocabulary.

nokcd) ÷dus], adj, nakcd, bare, comer)‚amessengcr. Hence, news:

unprotcctcd, exposed. 0011110111 mittere (send word),
nullus, -a, -um, [nannum adj, per eorum nuntios (agents).

not any, no.-u6nuullus‚ some. — nr'rpor [101 novi-per, cf. parum

As subsc, soma, some persons. per], adv, latcly, rcccntly, not long
num [pron. (1111, cf. tumJ, adv., ogo.

interrog. part, suggestinganegative nusquam [ne-usquam], adv„

answer, does, is, etc, it is not is it, nowhere, in no case (almost equal

and the like: 1111111 posse (in indi· never).

rect discourse, could 111, eto). 11111111, -1111, [dun ψ ius], M, a

1111111011, -inis, [(1110 (in 11110) 1- nod, a sign: ad 1111111111 (at one’s
men]‚ 1., (a nod), will, posuer. beck, at one's command) ; nutu (by
Hence, divinity. signs).

numerus, -ῑ, [11111110 (cs. num-
mus, Numa, Gr. νόμος) ÷ rus]‚ 11.,

a number, number: in 1108111111 0.

numero 11111111 (in tlte place oſs etc,

euphemiam 101 slaughtcred); toti- ob [unc. case-form akin to Gr.
dem numero (1111111111 number); ἐπ1], prep. (adv. in composition),
impedimentorum (quantity, 1. e. (near), against Hence, on account
number 01 pack·horses); 111 nume· ⁰ss fiir: ob eam rem(sortl1isrea·
111111 (11 the required number); ali· son, on 11111 account).-ln comp,
quo numero (ofsomc account). towards, to, against.

Numida, -ae, [perh. (11111010, 0111011101, -1, -urn, [01111011-
acc. 01 ripas( M, aNunridc'an (em- 1111, as is p.p. 01 †ooro], adj, bound
ployed in the Roman army as cav- in dett (to some one).—As subst,
alry, 01. Zouaoe, Turro). o dcbtor, a scroantsor dcbt.

nr'rmmus (1111111111), -1, [11111 10 obducis, -dr'sxi, auctus, -dr‘rcere,
numerus, Gr. νόμος], M, a coin: [ob-duco], 3. v. 1., lead towards,
pro nummo (fior coin). lead against: fossam (throco out, in

1111110 [num-ce, cf. 1110], adv„ amilitary sense, carry along).
now (emphatic, as an instantaneous 011011, -11, -itus, -ire, [obeo], irr.
noro, cs. jam, unemphatic and con· v. a., go to, go about, attend to.
tinuous): etiam 1111110 (coen 111111, obicio, jeci, -jectus, -icere, [011
01 the past considered as present). jacio], 3. v. a., throw against, throco

nunquam [ne-unquam, adv, in 1111 way, throco up (against the
neven—Auo, numquam, 011111- enemy, etc), set up, exposa-ob-
quam. jactus, -1, -um‚ pp. as adj, lying

nuntiatum-asum, p.p. 01 nuntio. opposito, tying in the way.

ηῆῃιὶὄ,-1νῐ,-1111,-1τε,[1111111161 obitus, -n‘rs, [ob-itus], n.,a going
1. v. a., send ueros, report, ntoke to.-Esp.‚ a going to death (ci. 01)
known .· nuntiatum esi ei, etc.; 110111011οω), destruction, annihi-
110 (lu was ordered not to, etc). lation.

nuntius, -i, [1110110111 (p. 01 obJeotus, -a‚ -um, p.p. 01 ob·
1110100, be new) ÷ ius], 11, (nero J1015,see obicio.

 

