LIST OF ILLUSTRATION S.

-ομ-

Caesar ................................................ Frontispiece
Map of Gaul ......................................... aster page xvi

nom, mc!

Τὴε Legionary .............................................. 2
Fig. 1. Scutum ........................................... 4
“ 2. Gladius ........................................... 4
“ 3. Pilum ............................................ 4
“ 4. Centurio ........................................... 18
Plan Ι. Fortificationson the Rhone .......................... 20
Fig‚ 5. Roman Soldiers .................................... 23
“ 6. Eques ............................................. 34
“ 7. TheManiple.......................................⁴ 35
Plan II. Battle with the Helvetians ........................... 36
F1g. 8. Aquila ............................................ 39
“ 9. Vexillum .......................................... 39
“ 10. Signum ........................................... 39
“ 11. Aquiliser .......................................... 40
“ 12. Fossa Punico ...................................... 58
“ 13. Fossa directis lateribus ............................. 58
“ 14. Wall andDitch ..................................... 59
“ 15. Castra Romana .................................... 60
“ 16. Fortifying the Camp ................................. 61
Plan III. Battle with Ariovistus ............................... 65
“ IV. Battle on the Aisne .................................. 74
Fig. 17. Catapulta .......................................... 75
“ 18. Scorpio ............................................ 75
‘⁴ 19· Ballista ..................... ................ 76
“ ιο, Pluteus ........................................... 78
‘⁴ 21. Pluteus ............................................ 79
“ 22. Pluteus ............................................ 80
“ 23. Portionof Agger ................................... 80

 

