MILITARY INDEX.

Numbers teser to Pages 01 Notes.

acies, 35, 87, 88, 185. clamor, 95.

acies duplex, 116. cohors, 35, 49, 70, 97, 183.
acies triplex, 35, 123. cohors praetoria, 48, 52.
agger, 57, 77, 79 et seq, 110, 140, comites, 48.

170, 173, 174,181. concilium, 43, 138.
agmen, 38, 86 etseq. concursus, 35. ⁰
agmen extremum, 89. consilium, 145.
agmen nouissimum, 28, 89. contabulare, 147, 172.
agmen quadratum, 87, 88, 91. contravallare, 186.
ala, 34, 92. contubernales, 48, 85.
111111, 63. convallis, 146.
amentum, 148. cornu, 64, 94.
aquila, 39. crista, 3.
aquilifer, 39. cruralia, 3.
aries, 101. cuniculi, 115, 172
ballista, 75. decuria, 34.
balteus, 4. decurio, 34
bracca, 3. ephippiis, 119.
buccina, 72, 94 “ equitatus, 28, 34, 92.
calceus, 3. equites, 34, 71, 121, 134, 139,152,
calo, 71, 86. 155, 181.
cassis, 3. essedum, 130, 134.
castellum, 21, 74, 76, 161, 191. essedarii, 13o,134.
castra, 56, 57, 70, 104,177,179,186, excubiae, 186.

191. expediti milites, 90.
catapulta, 75. exploratores, 25, 71, 72, 77 79.
centuria, 17, 35, 7 . labri, 75, 141.
centurio, 17, 35, 49. falces, 112, 148.
cibaria, 15. seminalia, 3.
cippi, 189. ferrum, 4.

· circumvallare, 189. fossa, 57, 74, 186, 188.

 

