40 Vocabulary.

Esp. in partitive sense, out of, of: (100100, -cidi, 00 p.p., -cidere,
pauci (10 0001015.-Α150 (ci. Eng. [de-cadc], 3. v.n., sall off (or down),
os), about, os (about), in regard to, fall (from one’s horse).

caruerning, for: de regno despe- decimemus, see decumanus.
rare, nihil (10 bellotimerc(l1ave decimus, ·a‚ -um, [†deci· (as
uo sear oswar); (10 potentatu con· stem oi decem) † mus], adj, tenth.
tender03 (10 injuriis satisfacere. —Masc 05 subst, a Roman prae·
κ In expressions oi time, just aster, nomen (see Brutus).

about: (10 teriia (1ςί110.- Oiten (1001010, -cepi, ceptus, -cipere,
with verbs oi sense which may take [de-capio], 3. v. a., (take ff, catch),
aec: sentio (10 (learu, discover). — beguile, deceive.

Phrases: (10 improviso (os a sud- (1001000, aivi, -0105, aire, [de-

, deu).-In comp, down, ⁰ffi away, claro], 1. v. a., (clear off), make

t ³¹⁸*—

tdrougk (cf. debeo, decerto). plain, declare (decide and state).
(10000, -bui, -bituS, -bere, [(10- (100000,-εε,[ᾱο-0010(0ιο000

habe0], 2. v. a., (hocve off os oue's weakened)], adj, sloping down, in·

possession), ocae, be bonud, ought, cliued—-Plur,assubst., slopes.

cannotltelpsjudicari debere(mrg=lct (1001101105, -titis, [declivi -Ι-100], ,
scell be, etc). - Pass, be due, be 0., slope: ad declivitatem (down- ³
· owing. ward).
(100000, 00551, -cessfirus, cedere, decretum, -i, [prop. 1001 (10 0

[de-cedo], 3. v. n., (rncke scay off, cretus], 0., o decree, a decisiou.

ci. cedo), retire, withdraw, witli- decretus, -a, -um, p.p. os (10-

drawsrom, siun. - Esp. (i rom lise), cerno.

die. (1000100005, -a, -um, [documii
(100001 [?], indeel. adj„ teu. (reduced)÷cnus], adj„ belonging
deceptus,-a, ·11¹¹19P·P·⁰fde⁰lpio· lo the tenth: porta (tlte rear goie,
(1000000, crevi, -cretus, -cernere, oi a camp, where the tenth cohort

[de-cerno], 3. v. a. and n., (decide was posted).

off, so as to clear away), decide, de· decurii, -cnis, [(1000010- (re-

termine, decrce, order (as a result oi duceri) ÷ 0], M, a commander (oia

determination). decuria oi cavalry, a small squad-
(1000000, -ivi, airus, cire, [de ron).

certo], 1. v. a. and n., coutend (so (1000000, -curri (cucurri),·curs1‘i·

as to close the contest), decide tte rus, currere, [de-curro], 3. v. n.,..

issue, try tlte⁴ issue (of war), carry run down, ruu away, hurry ‘ff

on war, figat (a general engage- decus, -oris, [unc. root (cidccet)

ment): pugna (risk a decisive aot· †us], 0., honor, glary.

tle). (1000005, -oris, [de-decus) 0, ,
(10000005, -505, [(10-(000505, ci. disgrace, dishonor.

decedo and incessus], n., (0(ίο- dediticius, -a, -um, [doditc- (re

drmool, departure .· 005100 (ebt), (luced) † cius], adj, surrendered a
still). -Ρ100Ι as subst, prisoucrs (taken Ἰ

Decetia, ·ae, [celric] 0., a city by surrender), subjects, persons sur·
oi the Haedui, on the Loire. rendered.

συ·

ν

 

