x List of Illustraticrts.

PAGE

Fig. 24. Vertical Section of Agger and Wall ................... 81
“.25 GeneralView ofSiege Operations ..................... 82

‘⁴ 26. Oppugnalio ........................................ 84

“ 27. Cohort rn Line of Battle ............................. 87

“ 28. Legion in Line of Battle ............................ 88

“ 29. Cohort in Column of Maniples ........................ 87

‘⁴ 30. Cohort in Column os Centuries ........................ 87

“ 31. Cohort in Column os Centuries, 5 Files ................. 87

“ 32. Legion marchingby the Right Hank .................. 88

“ 33. Legion marching to the Front ........................ 88

“ 34. Legion marching in Square ........................... 89

Plan V. Battle on the Sambre ................................ 93
Fig. 35. Liluus ............................................ 95
“ 36. Tubu ............................................. 95

“ 37. Buccina .......................................... 95

Plan VI. Siege of Aduatuca .................................. 100
“ VII. Campaign against the Veneti ......................... 109

Fig. 38. Bn'dge over the Rhi'ne ............................... 126
’“ 39. The Attack with Chariots ............................. 134
‘¹ 40. Ground Plan of Gallie Wall .......................... 171

“ 41. Vertical Section of Gallie Wall ........................ 172

“ 42. Section of Roman Agger at Avaricum .................. 172

Plan VIII. siege of Avaricum ................................. 173
“ IX. Siege of Gergovia ................................... 176

F ig. 43. Sections of the Double T rench at Gergovia ............. 178
‘Plan X. March of Labienus against Lutetia .................... 182
Plan XI. Deseat of Vercingetorix on the Vingeanne ............. 184
“ XII.Siege of Alesia ..................................... 187

Fig. 44. Section os Contravallation at Alesia ................... 188

“ 45. Lilium ............................................ 189

 

