Military Index.

frumentum, 29.

funditores, 73.

furca, 24.

gaesum, 104.

ganea, 3·

gladius, 4, 38.

hastati, 87.

hiberna, 67, 104.
impedimenta, 85, 88 et seq, 152.
imperium, 17,32, 115, 152.
insignia, 33, 96.

iter, 23.

itineris consuetudO, 86 etseq.
jugum, 19.

latus apertum, 38, 97, 179.
legatus, 22, 27, 32, 62, 64.

pabulum, 29, 68.
pagus, 26, 118.

passus, 10.

pedem referre, 38.
peiles, 85, 104.
phalanx. 37, ⁶4·
pilani, 87.

pilum, 4, 35, 76.

pila muralia, 147.
pinna, 60, 147, 188.
pluteus, 78 et scq, 188.
pons, 26, 125.

porta, 57, 61, 62, 116, 162, 186.
praefectus, 106.
praesidium, 21.
primipilus, 50, 98.

legio, 17, 35, 52, 66, 68, 102, 117, principes, 87.
130, 135,136,145,149, 151, 165, quaestor, 64 -

192.
librilia, 190.
lilium, 191.
lituus, 94.
iocus alienus, 28.
locus superior, 35, 40, 57.
locus suus, 28.
lorica, 3, 60, 147, 188.
maceria, 186.
manipulus, 17, 35, 70, 163.
manipulos laxare, 98.
matara, 40.
muli Mariani, 24.
munire castra, 57.
munitio, 22, 186,19o, 191.
murus, 20, 172.
naves, 106, 111.
naves subducere, 137.
ocrea, 3.

, oppidum, 14, 144.

oppugnatio, 73, 17·
optio, 49.

opus dimetiri, 71.
orbis, 98, 136.

ο111ο, 17, 35, 49.

sagittarii, 175.

sagulum, 148.

sagum, 3, 23.

sarcinae, 24, 35, 85 etseq
scorpio, 75.

scrobes, 189.

scutum, 3, 96.

sectionem vendere, 102.
siena. ³9, 163·

sigua conferre, 97.

signa convertere, 38, 98.
signa inserte, 38, 98.
signifer, 39, 97.

siguum, 72.

signum pugnae, 95.
soldurii, 115.
speculatores, 71, 77, 79, 132
stationes, 71, 72, 143, 186.
stipendium, 4.
tabernaculum, 71, 104.
terga vertere, 38. .
testudo, 37, 78, 148.
testudinem iacere, 73, 140.
titulum, 57, 72,

tormenta, 75, 76, 78, 80, 107.

 

