54‘ Vacabulaay.

eornm corporibus; ex 01 civi· 0100111), nessi, aiasfirus, -cEdere,
1010 (from that natian, belonging [ex-cedo]9 3. v. n., ga aut, leave
there); ex fuga (in their flz'ght).- (with abl.), withdraw, retine-Al» ¹
Other phrases: ex commutatione solutely, leave the fight. ¹

1101010 (suffer sram the change) ; excelsus, -a, ·nm‚ [p.p. 0101- ÷

diem 01 die (day asterday); magna 00110], as adj„ high, elevated.

01 parte (in a great degree, flur tlte excepta, -ivi, ·itus, -ῖ110, [ex-
11011 part); quaerere 01 (ask aſs 00010, 01. 0101010], 1. v. a., catch
ask, 01. 01)); 01 00 plus doloris up.

000010 (an this account, etc.); 01 exceptus, ·a‚ -um, p.p. 01 01- 3

cratibus (os, made af); unus 0 cipio.

filiis (one afl etc.); 01 communi excid5, ·cidi, 01010, -cidere, [01- ¹
consensu (by common consent); ex caedo] 3. v. a., cut aut, cutaffl break 1

percontatione (by inquiry, from down (gatves).
ane which was made); ex Hispania 0101016, οΕρῐ, neptus, ·cipere,

(a man fram); 01 00 die quintus [01-00010],3.ν,0.,1010071101( up, 1

(fram, afler); ex usu (sarthaml- pickup, receive, catch (01 animals).
vantage‚ cf. “ 01 use ''); ex planitia Hence, follow, come aster, came next:
editus (above, raised aut af); ere· vada (stand, of vessels); 011111111-
gione (apposite); ex 11110110 (in minis(break); aliosalii(succeed);
accordance with, stom facts stated 1111110 alii (follow, take up the oy,
in, etc.); ox 1011111 parte 00011- in shouting).

01010(010111“νιί,01.110100010010), 0101111100,-0,-0111,0.ρ.01010110. .
ax contrario (an the contrary). 010116, aivi, -ituS, ·ire, [οι-0110, ’

exactus, ·a, -um, p.p. 01 exigo. 01, 010100], 1. v. a., call out, rause,
exagiffi, -111, atus, ¹ire, [ex· stimulate (induce).- Also, raise
agito],1.v.a., pursue, drive, karan, (1011010), kindle (fite).
persecute. exelfidf), ·ch‘1si, 0111001, andere,
010110οᾗ100, -0, ·nm‚ p.p. of [ex-claudo]‚ 3. v. a., shutaut, cutoff
examino· (from doing a thing), prevent.
1115011οὃ, -ῖινῑ, atus, ·ire, [ex· 01101ῆο111, ·a, ·nm‚ p.p. 01 ex·
amin· (stem 01 examen, tangue of cludo.
the balanan, 1. v. a., weigh. 01003111), -ῖινῑ, -1100, -510, [ex-
exanlmfissus, ·a, ⁴11n1,p.p. 01 ex· cogito} 1. v. a., think out, devise.
animo. excruoifitus, ·a, ·nm‚ p.p. 01
0111011οὄ, -ivi, 50101, ·e'zrc, [01- excrucio.
anim6-]‚ 1. v. a., deprive af breatk 0101110111, dvi, ·ituS, ·ise, [ex-
(le' e), kill. -01011111111100, -a, ·nm‚ 010010], 1. v. a, tortura, termene.
p.p. as adj„ aut asbreath, exhaustae. excubitor, ·t6ris, [as 11 014011·
011111100οὃ, ·arsi, no p.p., arde- 111101, 01. 01001101 n., a sentina
scere, [εκ-0111011001 3. v. n., blaaae (00 lying out 01 the camp or tent)
’ up.-Fig., became enraged, became excub5‚ -cubui, ·cubitfirus‘ ·211'
excited. bite, [ex-oub0]‚ 1. v. n., lie ameide
exaudffi, ·ivi, ·itus‚ -110, [ex- -Esp. 01 camp. semmai ke&
011(110],411.0.,Ιιιαν(11011101113101100). 0 ngat-walch, walch,

 

